# Nodus-Back

./: .gitignore  AGENTS.md  Dockerfile  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: cicid.yml
src/main/java/net/nodus/: NodusApplication.java
src/main/java/net/nodus/database/: AGENTS.md
src/main/java/net/nodus/security/: AuthUserPrincipal.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/kotlin/net/nodus/: HealthController.kt  NodusApplication.kt
src/main/kotlin/net/nodus/account/: ClientKey.kt  ClientKeyRepository.kt  OAuthProvider.kt  UserAccount.kt  UserAccountRepository.kt
src/main/kotlin/net/nodus/analytics/: AnalyticsDto.kt  AnalyticsEvent.kt  AnalyticsEventRepository.kt  AnalyticsEventService.kt  AnalyticsEventTypes.kt  ReferrerType.kt
src/main/kotlin/net/nodus/auth/: AuthController.kt  GoogleOAuthService.kt  JwtTokenService.kt  OAuth2LoginSuccessHandler.kt  OAuthLoginService.kt  RefreshToken.kt  RefreshTokenRepository.kt  RefreshTokenService.kt
src/main/kotlin/net/nodus/common/: BaseDocument.kt  MutableDocument.kt
src/main/kotlin/net/nodus/config/: ApiResponse.kt  DeletedDataCleanupScheduler.kt  DeletedDataCleanupService.kt  OpenApiConfig.kt  RestClientConfig.kt  SecurityConfig.kt
src/main/kotlin/net/nodus/project/: Project.kt  ProjectController.kt  ProjectDto.kt  ProjectRepository.kt  ProjectService.kt
src/main/kotlin/net/nodus/security/: AuthUserPrincipal.kt  JwtAuthenticationFilter.kt
src/main/kotlin/net/nodus/sessionlog/: SessionLog.kt  SessionLogDto.kt  (+3 more)
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__init_schema.sql  V2__add_sdk_log_tables.sql  V3__add_audit_columns_to_site_allowed_user.sql  V4__create_site_traffic_sources.sql
src/test/kotlin/net/nodus/: NodusApplicationTests.kt
(+154 files in other folders)
